<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="account"
            type="com.tiny.synccontact.models.Account" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00e5ff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_sync" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingTop="16dp">
            <TextView
                android:id="@+id/txt_error"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:text="Email or password incorrect!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:singleLine="true"
                android:text="@{account.name}" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@{account.password}" />

            <EditText
                android:id="@+id/edt_cf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="ConfirmPassword"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripper"
                android:padding="8dp"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/login"
                android:textColor="#67daff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="56dp"
            android:layout_height="56dp" />
    </FrameLayout>
</layout>