<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00eaff"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <TextView
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#ffffff"
            android:textSize="32sp"
            />
    </LinearLayout>
</layout>